<!DOCTYPE html>
<style>
        body {
            background-image: url(Images/HKHome.jpg);
            background-size: cover;
            max-width: 100%;
            max-height: 97vh;
            margin: auto;
        }

        .imgbox {
            display: grid;
            height: 100%;
            width: 100%;
            background-color: black;
        }
        .center-fit {
            max-width: 100%;
            max-height: 97vh;
            margin: auto;
        }
        #link {
            border: 12px double #fff;
	        color: white;
	        text-align: center;
            position: absolute;
	        padding: 20px;
	        margin: 225px 550px;
	        width: 250px;
        }
        #link2 {
            border: 12px double #fff;
            position: absolute;
	        color: white;
	        text-align: center;
	        padding: 20px;
	        margin: 225px 140px;
	        width: 250px;
        }
</style>
<head>
    <title>Hollow Knight Home</title>
    <link rel="icon" type="image/x-icon" href="Images/HKFavicon.png">
</head>
<body style="background-color: black;">
    <div class="imgbox">
    </div>

    <div id="link">
       <a href="SilkSongLore.html" style="color: white;" target="_blank">Silksong Lore</a>
    </div>
    <div id="link2">
        <a href="HKInfo.html" style="color: white;" style="text-decoration: none;">
            The Knight
        </a>
    </div>

</body>